#BlueJ package file
dependency1.from=ListaDuplamenteLigadaCircular
dependency1.to=No
dependency1.type=UsesDependency
objectbench.height=148
objectbench.width=1511
package.divider.horizontal=0.6
package.divider.vertical=0.7993319630010278
package.editor.height=616
package.editor.width=1391
package.editor.x=0
package.editor.y=0
package.frame.height=878
package.frame.width=1550
package.numDependencies=1
package.numTargets=5
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=IVetDin
target1.showInterface=false
target1.type=InterfaceTarget
target1.width=120
target1.x=600
target1.y=230
target2.height=70
target2.name=No
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=310
target2.y=110
target3.height=70
target3.name=VetDin
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=600
target3.y=110
target4.height=70
target4.name=ListaDuplamenteLigadaCircular
target4.showInterface=false
target4.type=ClassTarget
target4.width=220
target4.x=160
target4.y=200
target5.height=70
target5.name=IListaDuplamenteLigadaCircular
target5.showInterface=false
target5.type=InterfaceTarget
target5.width=220
target5.x=160
target5.y=320
