#BlueJ class context
comment0.target=GUI
comment0.text=\r\n\ Classe\ GUI\r\n\ GUI\ principal\ do\ programa,\ utilizando\ JFrame\r\n
comment1.params=qtd\ pas
comment1.target=GUI(int,\ int)
comment1.text=\r\n\ GUI\ Construtor\r\n\r\n\ @int\ qtd\ -\ par\u00E2metro\ para\ quantidade\ de\ individuos\r\n\ @int\ pas\ -\ par\u00E2metro\ para\ contador\ de\ passos\r\n
comment10.params=
comment10.target=void\ inicializaBotoes()
comment10.text=\r\n\ M\u00E9todo\ inicializaBotoes\r\n\r\n
comment11.params=e
comment11.target=void\ mouseReleased(java.awt.event.MouseEvent)
comment12.params=e
comment12.target=void\ mouseEntered(java.awt.event.MouseEvent)
comment13.params=e
comment13.target=void\ mouseExited(java.awt.event.MouseEvent)
comment14.params=e
comment14.target=void\ mouseClicked(java.awt.event.MouseEvent)
comment15.params=e
comment15.target=void\ mouseDragged(java.awt.event.MouseEvent)
comment16.params=e
comment16.target=void\ mouseMoved(java.awt.event.MouseEvent)
comment17.params=e
comment17.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment18.params=pane
comment18.target=void\ reiniciarPainel(java.awt.Container)
comment18.text=\r\n\ M\u00E9todo\ reiniciarPainel\r\n\r\n\ reinicia\ o\ painel\ grafico\r\n
comment19.params=
comment19.target=void\ imprimirRelatorio()
comment2.params=
comment2.target=void\ mostraGUI()
comment2.text=\r\n\ M\u00E9todo\ mostraGUI,\ inicia\ a\ inteface\r\n\r\n
comment3.params=
comment3.target=void\ adicionaComponentes()
comment3.text=\r\n\ M\u00E9todo\ adicionaComponentes\ insere\ os\ componentes\ no\ pane\r\n\r\n
comment4.params=pane
comment4.target=void\ inserePainelJoses(java.awt.Container)
comment4.text=\r\n\ M\u00E9todo\ inserePainelJoses\r\n\r\n\ @param\ pane\ -\ painel\ g\u0155afico\r\n
comment5.params=pane
comment5.target=void\ inserePainelBotoes(java.awt.Container)
comment5.text=\r\n\ M\u00E9todo\ inserePainelBotoes\r\n\r\n\ @param\ pane\ -\ painel\ gr\u00E1fico\r\n
comment6.params=e
comment6.target=void\ mousePressed(java.awt.event.MouseEvent)
comment6.text=\r\n\ M\u00E9todo\ mousePressed\r\n\r\n\ le\ o\ evento\ de\ acordo\ com\ o\ click\ do\ mouse\r\n\ metodo\ usado\ para\ leitura\ dos\ botoes\ clicados\r\n
comment7.params=
comment7.target=void\ iniciaSimulacao()
comment7.text=\r\n\ M\u00E9todo\ iniciaSimulacao\r\n\ metodo\ usado\ para\ iniciar\ a\ simulacao\ do\ jogo\r\n
comment8.params=
comment8.target=void\ finalizaSimulacao()
comment8.text=\r\n\ M\u00E9todo\ finalizaSimulacao\r\n\r\n
comment9.params=
comment9.target=void\ reiniciaSimulacao()
comment9.text=\r\n\ M\u00E9todo\ reiniciaSimulacao\r\n\r\n
numComments=20
