#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=110
objectbench.width=1511
package.divider.horizontal=0.6
package.divider.vertical=0.8481500513874616
package.editor.height=655
package.editor.width=1391
package.editor.x=0
package.editor.y=0
package.frame.height=878
package.frame.width=1550
package.numDependencies=0
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=82
target1.name=app
target1.type=PackageTarget
target1.width=120
target1.x=60
target1.y=20
target2.height=82
target2.name=controller
target2.type=PackageTarget
target2.width=120
target2.x=620
target2.y=20
target3.height=82
target3.name=listaLigada
target3.type=PackageTarget
target3.width=120
target3.x=200
target3.y=20
target4.height=82
target4.name=entities
target4.type=PackageTarget
target4.width=120
target4.x=480
target4.y=20
target5.height=82
target5.name=gui
target5.type=PackageTarget
target5.width=120
target5.x=340
target5.y=20
